# ares

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ares/client/: Client.java  ClientApplication.java  LoginService.java
client/src/main/java/com/ares/client/configuration/: Configuration.java
client/src/main/java/com/ares/client/controller/: CommController.java
client/src/main/java/com/ares/client/network/: AresTcpHandlerImpl.java  ClientMsgHandler.java  TcpNetWorkHandlerImpl.java
client/src/main/java/com/ares/client/performance/: PerformanceTestService.java
client/src/main/java/com/game/proto/: ProtoCommon.java  ProtoInner.java  ProtoTask.java
client/src/main/java/com/game/protoGen/: ProtoInner.java
client/src/main/proto/: ProtoCommon.proto  ProtoInner.proto  ProtoTask.proto
common/: pom.xml
common/src/main/java/com/ares/common/bean/: ServerInfo.java  ServerType.java
common/src/main/java/com/game/protoGen/: ProtoCommon.java  ProtoInner.java  ProtoTask.java
common/src/main/proto/: ProtoCommon.proto  ProtoInner.proto  ProtoTask.proto
core/: pom.xml
core/src/main/java/com/ares/core/annotation/: CalledMsgId.java
core/src/main/java/com/ares/core/bean/: AresPacket.java  AresRpcMethod.java
core/src/main/java/com/ares/core/constdata/: FConst.java
core/src/main/java/com/ares/core/excetion/: LogicException.java
core/src/main/java/com/ares/core/json/transcoder/: JsonObjectMapper.java
core/src/main/java/com/ares/core/service/: AresServiceProxy.java  IMsgCall.java  ServiceMgr.java
core/src/main/java/com/ares/core/tcp/: AresTKcpContext.java  AresTcpHandler.java  AresTcpHandlerBase.java  AresTcpHandlerImpl.java  TcpNetWorkHandler.java  TcpRequestTcpHandler.java
core/src/main/java/com/ares/core/thread/: AresEventFactory.java  AresEventHandler.java  AresPacketEvent.java  AresThreadFactory.java  DisruptorSingleExecutor.java  IMessageExecutor.java  LogicProcessThreadPool.java  LogicProcessThreadPoolGroup.java  PackageProcessThreadPool.java  PackageProcessThreadPoolGroup.java
core/src/main/java/com/ares/core/thread/task/: EventFunction.java  PacketEventTask.java  TaskEventTask.java
core/src/main/java/com/ares/core/timer/: ScheduleService.java
core/src/main/java/com/ares/core/utils/: JsonUtil.java  SnowFlake.java  StringUtils.java  UriUtils.java
core/src/main/proto/: ProtoCore.proto
dal/: pom.xml
dal/src/main/java/com/ares/dal/DO/: BaseDO.java  CASDO.java  CommDO.java  EasyDO.java  IGenericsID.java
dal/src/main/java/com/ares/dal/mongo/: AresMongoClient.java  AresMonogClient.java  CommonMongoDAO.java  LegalMongoDAO.java  MongoBaseDAO.java  MongoEasyDAO.java
dal/src/main/java/com/ares/dal/mysql/: BaseDO.java  CASDO.java  EasyDO.java  IGenericsID.java
dal/src/main/java/com/ares/dal/redis/: RedisClusterDAO.java  RedisTaskDisPatchBase.java
dal/src/main/java/com/ares/dal/rocketmq/: RocketMqConsumerService.java  RocketMqEventProcess.java  RocketMqMqMsgEventBaseProcess.java  RocketMqMsgEventProcess.java  RocketMqSender.java  RocketMqTopicCreater.java
discovery/: pom.xml
discovery-springboot-starter/src/main/java/com/ares/discovery/: DiscoveryServiceImpl.java  EtcdRegister.java
discovery/src/main/java/com/ares/discovery/: DiscoveryService.java  DiscoveryServiceImpl.java  EtcdDiscovery.java  EtcdRegister.java
discovery/src/main/java/com/ares/discovery/annotation/: EnableAresDiscovery.java
discovery/src/main/java/com/ares/discovery/support/: AresDiscoveryConfigure.java  AresRpcClientRegister.java  AresTransferFactoryBean.java  DiscoveryEndPoints.java
discovery/src/main/java/com/ares/discovery/transfer/: AresServerTransfer.java  OnWatchServiceChange.java
discovery/src/main/java/com/ares/discovery/utils/: NetUtils.java
game/: pom.xml
game/src/main/java/com/ares/game/: GameApplication.java
game/src/main/java/com/ares/game/DO/: AccountDO.java  RoleDO.java
game/src/main/java/com/ares/game/configuration/: DiscoveryEndPoints.java  GameConfiguration.java  WorldServerInfoList.java
game/src/main/java/com/ares/game/controller/: GameController.java  GameControllerTest.java
game/src/main/java/com/ares/game/dao/: AccountDAO.java  PlayerDAO.java  RoleDAO.java
game/src/main/java/com/ares/game/discovery/: OnDiscoveryWatch.java
game/src/main/java/com/ares/game/network/: ClientConnHandler.java  GameMsgHandler.java  InnerAresTcpHandlerImpl.java  InnerHandShake.java  PeerConn.java  PeerConnHandler.java  PeerTransfer.java  TcpNetWorkHandlerImpl.java  WorldServerClientTransfer.java
game/src/main/java/com/ares/game/player/: GamePlayer.java  Player.java  PlayerMgr.java
game/src/main/java/com/ares/game/service/: PlayerRoleService.java
game/src/main/java/com/ares/game/timer/: TimerEventHandler.java
game/src/main/resources/: application.yml  logback-spring.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ares/gateway/: GatewayApplication.java
gateway/src/main/java/com/game/proto/: ProtoInner.java
gateway/src/main/proto/: ProtoInner.proto
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/ares/: LoginTest.java
login/: pom.xml
login/src/main/java/com/ares/login/: LoginApplication.java
login/src/main/resources/: application.yml
router/: pom.xml
router/src/main/java/com/router/: RouterApplication.java
router/src/main/java/com/router/config/: GameServerInfoList.java  GatewayConfiguration.java  RouterConfiguration.java
router/src/main/java/com/router/discovery/: OnDiscoveryWatch.java  OnDiscoveryWatchService.java
router/src/main/java/com/router/network/: InnerHandShake.java  PeerConn.java  PeerConnHandler.java  PeerTransfer.java  RouterMsgHandler.java
router/src/main/resources/: application.yml
team/src/main/java/com/ares/team/: TeamApplication.java
team/src/main/resources/: application.yml
transport-springboot-starter/: pom.xml
world/: pom.xml
world/src/main/java/com/ares/world/: WorldApplication.java
world/src/main/resources/: application.yml  logback-spring.xml
world/src/test/java/com/ares/: AppTest.java
(+105 files in other folders)
